spring.datasource.url=jdbc:mysql://localhost:3306/PI_Spring?createDatabaseIfNotExist=true
?createDatabaseIfNotExist=true\
&useUnicode=true\
&useJDBCCompliantTimezoneShift=true\
&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# Server configuration :
server.port=8085
server.servlet.context-path=/pi


