
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> </title>
  <!-- Add any necessary CSS links here -->
  <style>
    /* Add your CSS styles here */
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    h1 {
      text-align: center;
      color: #333;
    }
    .profile-info {
      margin-top: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .profile-info img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      object-fit: cover;
      margin-bottom: 20px;
    }
    .profile-info p {
      margin: 0;
    }
  </style>
</head>
<body>
<div class="container">
  <h1>Welcome {{ user.name }}</h1>
  <div class="profile-info">
    <img   [src]="retrievedImage" alt="Profile Picture">
    <div class="container row">
      <div class="col-md-6">

        <input type="file" (change)="onFileChanged($event)">
      </div>
      <div class="col-md-6">
        <input type="button" (click)="onUpload()" value="upload">
      </div>
    </div>
    <hr />


    <p><strong>Name:</strong> {{ user.name }}</p>
    <p><strong>Email:</strong> {{ user.email }}</p>
    <p  *ngFor="let role of user.roles"><strong>Role:</strong>{{ role.name }}</p>
    <!-- Add more profile information as needed -->
  </div>
</div>
</body>
</html>


